/*
 * Copyright (c) 2015 Quadbits SLU
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//
// Quadbits - lib-quadbits-commons-gdx
//

apply plugin: 'java'

sourceCompatibility = constants.versions.java
targetCompatibility = constants.versions.java

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    // Main dependencies
    compile libraries.dagger2
    provided libraries.dagger2_compiler
    compile libraries.gdx
    compile libraries.gson
    testCompile libraries.junit
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
